{
  "name": "taskly",
  "version": "0.1.1",
  "description": "작고 단순한 CLI 태스크 트래커",
  "bin": { "taskly": "dist/cli.js" },
  "scripts": { "build": "tsc", "test": "vitest run --reporter=dot" },
  "license": "MIT"
}
